---
global:
  resolve_timeout: 5m
  smtp_smarthost: 'smtp.sendgrid.net:587'
  smtp_from: 'no_replies@nucleushealth.io'
  smtp_auth_username: 'apikey'
  smtp_auth_password: 'SENDMAIL_API_KEY'

route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'alertMail'
receivers:
- name: 'alertMail'
  email_configs:
  - to: 'devops@statrad.com'
